
#내장 tomcat 서버설정
server.port=8090
server.servlet.context-path=/app  

#resolver 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#image, css, js
spring.mvc.static-path-pattern=/resources/**